@import "../common/_variables.less";
@import "../common/_mixins.less";

/*
---
name: Typography
category: Base
---

The typography used throughout the site.

```typography.html
<h1>This is a headline H1</h1>
<h2>This is a headline H2</h2>
<h3>This is a headline H3</h3>
<h4>This is a headline H4</h4>
<h5>This is a headline H5</h5>
<h6>This is a headline H6</h6>
<p>This is regular content text. It is used for all regular text on the site, like article pages, tab contents etc. This is <a href="#">a link</a> inside regular content text.</p>
<p class="u-textXSmall">Extra Small Text</p>
<p class="u-textSmall">Small Text</p>
<p class="u-textMedium">Medium Text</p>
<p class="u-textLarge">Large Text</p>
<p class="u-textXLarge">Extra Large Text</p>
```
*/

h1, h2, h3, h4, h5, h6,
.Heading--h1, .Heading--h2, .Heading--h3,.Heading--h4, .Heading--h5, .Heading--h6 {
    font-family: @fontFamilyHeading;
    line-height: 1;
    margin: 0 0 1rem;
    font-weight:600;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    & + p {
        margin-top: 0;
    }
}

h1, .Heading--h1 {
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #efefef;
}

h2, .Heading--h2 {
    font-size: 34px;
    margin-bottom: 10px;
}

h3, .Heading--h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

h4, .Heading--h4 {
    font-size: 18px;
}

h5, .Heading--h5 {
    font-size: 18px;
}

h6, .Heading--h6 {
    font-size: 1em;
}

p {
    font-family:@fontFamilyBody;
    margin: 1em 0;
}

a {
    color: @linkColor;
    text-decoration:none;
}

a:hover {
	color: @linkColorHover;
}